proto/nemo/earn/v1beta1/strategy.proto

syntax = "proto3";
package nemo.earn.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/merlin-network/nemo/x/earn/types";

// StrategyType is the type of strategy that a vault uses to optimize yields.
enum StrategyType {
  option (gogoproto.goproto_enum_prefix) = false;

  // STRATEGY_TYPE_UNSPECIFIED represents an unspecified or invalid strategy type.
  STRATEGY_TYPE_UNSPECIFIED = 0;
  // STRATEGY_TYPE_JINX represents the strategy that deposits assets in the Jinx
  // module.
  STRATEGY_TYPE_JINX = 1;
  // STRATEGY_TYPE_SAVINGS represents the strategy that deposits assets in the
  // Savings module.
  STRATEGY_TYPE_SAVINGS = 2;
}
